blueprintmrk/folder-hash/action.yml
name: 'Hash Folder'
description: 'Get Folder Unique Hash For cache'
inputs:
  path:  # id of input
    description: 'folder to hash'
    required: true
outputs:
  hash: # id of output
    description: 'The hash of foloder'
runs:
  using: 'node12'
  main: './dist/index.js'

blueprintmrk/folder-hash/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    path: tests

blueprintmrk/folder-hash/.github/workflows/test.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    path: |
      tests
      .github